<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de Mahatma Gandhi. </title>
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="container logo-nav-container">
            <a href="./index.html"> <img src="./assets/logo.png" width="80" height="80" class="logo"></a>
            <span class="menu-icon">Menu</span>
            <nav class="navigation">
                <ul class="show">
                    <li><a href="./index_bio.html">Biografia</a></li>
                    <li><a href="./index_frases.html">Frases</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="./index_curioinfo.html">Datos curiosos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Main body-->
    <main class="main">
        <div class="container">
            <h1 align = center>Fotos de Mahatma Gandhi.</h1><br>
            <!--flexbox in galery-->

            <div class="flex-container-galery">

            <div class="flex-pictures">
                <img src="./assets/cuarta.jpg" width="300" height="300" HSPACE="30" VSPACE="30">
            </div>

            <div class="flex-pictures">
                <img src="./assets/quinta.jpg" width="300" height="300" HSPACE="30" VSPACE="30">
            </div>     
            
            <div class="flex-pictures">
                <img src="./assets/trece.jpg" width="500" height="300" HSPACE="30" VSPACE="30" >
            </div>
            
            <div class="flex-pictures">
                <img src="./assets/octavo.jpg" width="300" height="300" HSPACE="30" VSPACE="30">
            </div>
            
            <div class="flex-pictures">
                <img src="./assets/tercera.jpg" width="300" height="300" HSPACE="30" VSPACE="30">
            </div>

            <div class="flex-pictures">
                <img src="./assets/catorce.jpg" width="500" height="300" HSPACE="30" VSPACE="30" >
            </div>
            
            <div class="flex-pictures">
                <img src="./assets/quince.jpg" width="300" height="300" HSPACE="30" VSPACE="30">
            </div>
            
            <div class="flex-pictures">
                <img src="./assets/segunda.jpg" width="300" height="300" HSPACE="30" VSPACE="30">
            </div>

            <div class="flex-pictures">
                <img src="./assets/final.jpg" width="500" height="300" HSPACE="30" VSPACE="30" >
            </div>

            </div>
        </div>
    </main>

    <!--Footer-->
    <footer class="footer">
        <div class="container">

            <!--flexbox footer-->
            <div class="flex-container-footer">
                <div class="flex-pictures">
                    <img src="./assets/footer.jpg" width="150" height="40" HSPACE="30" VSPACE="30">
                </div>
                <div class="flex-footer">
                    <img src="./assets/footer_dos.jpg" width="500" height="50">
                </div>
            </div>
            <p align = center>© 2021 Historia Chanel  Bogota - Colombia S.A.</p>
            </div>    
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./scripts.js"></script>    
</body>
</html>